libplacebo-opts=preset=high_quality

# Prevent mpv from hijacking Mouse1 to drag the application window (CRITICAL FOR LUA DRAG SCRIPT)
window-dragging=no

# Disable the built-in C++ User Interface so mpv is forced to load our custom invisible osc.lua
osc=no

# --- Ultra-Minimal UI Overrides ---
# Vanish the mouse cursor and UI after just 200ms instead of 1000ms
cursor-autohide=200

# Completely disable the floating video title/description text on start or hover
osd-playing-msg=""

# Disable the massive graphical volume bar overlay in the center of the screen
osd-bar=no

# Make the OSD Text (Volume, Speed, pauses) smaller and slightly transparent gray instead of blinding white
osd-font-size=24
osd-color="#AA666666"

# OSC (Bottom Bar) Layout Overrides:
script-opts=osc-layout=bottombar,osc-windowcontrols=yes,osc-visibility=auto,osc-minmousemove=3,osc-boxalpha=255,osc-fadeduration=1500,osc-hidetimeout=600,osc-scalewindowed=0.5,osc-scalefullscreen=0.5

border=no
